<html>
    <head>


    </head>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
    @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

    html
    {
        background-color: #1c1c1c;
        background-image: url('/home/del/Pictures/Deep_Space_72_Without_A_Logo.jpg');
        background-size: cover;
        background-repeat: no-repeat y-repeat;
        font-family: 'Share Tech Mono', monospace;
        color: #ebdbb2;
        font-size: 12pt;
        font-weight: bold;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .font
    {
        font-family: 'Share Tech Mono', monospace;
        color: #ebdbb2;
        font-size: 14pt;
        font-weight: bold;
    }

    .font-green
    {
        color: #6C8C4C
    }

    .ui
    {
        background-color: #1c121c;
    }

    .t_bg
    {
        background-color: RGBA(0,0,0,0.8);
    }

    .t_t
    {
        margin-top: 10px;
        overflow: scroll;
    }

    .t_b1
    {
        border: 1px solid #1e1e1e;
    }

    .name
    {
        display: inline-block;
    }

    .u
    {
        background-color: RGBA(0,0,0,0);
    }

    .font-blue
    {
        color: #295183;
    }

    .font-blue th
    {
        color: #295183;
    }


    .font-till
    {
        color: #04797A;
    }

    .font-till th
    {
        color: #04797A;
    }

    .facepic
    {
        max-width: 250px;
        margin: 5px;
    }

    .borderless tr td
    {
        border-style: none;
    }

    .table-no-padding tr td
    {
         padding: 0.1em;
    }

    .uns
    {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        pointer-events: none;
    }

    .cb
    {
        display: inline-block;
    }

    a, a:hover, a:visited, a:active
    {
        color: inherit;
        text-decoration: none;
    }

    a:hover
    {
        text-decoration: underline;
    }

</style>

    <body>
        <div class="columns t_t is-centered">
        <div class="column t_bg t_t t_b1 box is-narrow">
            <!-- Menu Welcome.sh section -->
            <div class="font">
                <div class="font-green name">[Mihails@delinx.me<i style="color: #ebdbb2;">~</i>]$ </div>
                Welcome.sh
                </br>
                <div class="font t borderless">
                    <table class="table u font" >
                        <tr class="font-till">
                            <td><a href="" class="t_link">About.sh</a></td>
                            <td><a href="" class="t_link">Projects.sh</a></td>
                            <td><a href="" class="t_link">History.sh</a></td>
                            <td><a href="" class="t_link">Goals.sh</a></td>
                            <td><a href="" class="t_link">Contact.sh</a></td>
                        </tr>
                        <tr class="font-blue">
                            <td><a href="" class="t_link">Sketchfab.lnk</a></td>
                            <td><a href="" class="t_link">GitHub.lnk</a></td>
                            <td><a href="" class="t_link">Metafy.lnk</a></td>
                            <td><a href="" class="t_link">Steam.lnk</a></td>
                            <td><a href="" class="t_link">Twitter.lnk</a></td>
                        </tr>
                    </table>
                </div>
                </br>
            </div>
            <!-- About.sh section -->
            <div class="font">
                <div class="font-green name">[Mihails@delinx.me<i style="color: #ebdbb2;">~</i>]$ </div>
                About.sh
                </br>
                <div class="font t borderless">
                    <table class="table u font">
                        <tr class="font-till">
                            <th>
                                <div class="facepic">
                                    <img src="/home/del/Downloads/index.png" class="uns"/>
                                </div>
                            </th>
                            <th>
                                <table class="table u font table-no-padding">
                                    <tr class="font-till">
                                        <td><div class="cb" style="color: ;">Name:&nbsp;</div><div class="cb" style="color: #888888;">Mihails Mozajevs</div></td>
                                    </tr>
                                    <tr class="font-till">
                                        <td><div class="cb" style="color: ;">Nickname:&nbsp;</div><div class="cb" style="color: #888888;">Delinx</div></td>
                                    </tr>
                                    <tr class="font-till">
                                            <td>
                                                <div class="cb" style="color: ;">Uptime:&nbsp;</div><div class="cb" style="color: #888888;" id="uptime" title="Sep 1998">
                                                    0 seconds
                                                </div>
                                            </td>
                                    </tr>
                                    <tr class="font-till">
                                        <td><div class="cb" style="color: ;">Location:&nbsp;</div><div class="cb" style="color: #888888;">Kent, UK</div></td>
                                    </tr>
                                    <tr class="font-till">
                                        <td><div class="cb" style="color: ;">Skills:&nbsp;</div></td>
                                    </tr>
                                    <!-- Skills -->
                                    <tr>
                                        <td>
                                            <table class="table u font table-no-padding">
                                                <tr class="font-till">
                                                    <td style="text-align: center;color: #888888;"> C</br>[#########-]</td>
                                                    <td style="text-align: center;color: #888888;"> C++</br>[#######---]</td>
                                                    <td style="text-align: center;color: #888888;"> Rust</br>[#####-----]</td>
                                                </tr>
                                                <tr class="font-till">
                                                    <td style="text-align: center;color: #888888;"> Linux</br>[#########-]</td>
                                                    <td style="text-align: center;color: #888888;"> Blender</br>[##########]</td>
                                                    <td style="text-align: center;color: #888888;"> UE4</br>[#########-]</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    <table>
                 </div>
            </div>
        </div>
    </div>

    </body>
</html>


<script>

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

var t1 = new Date(1998, 09, 14, 0, 0, 0, 0);
var t2 = new Date();
var dif = t1.getTime() - t2.getTime();

var Seconds_from_T1_to_T2 = dif / 1000;
var Seconds_Between_Dates = Math.round(Math.abs(Seconds_from_T1_to_T2));

document.getElementById("uptime").innerHTML = numberWithCommas(Seconds_Between_Dates)  + " seconds";


</script>
